{
  "name": "huliot-ai-bot",
  "version": "1.0.0",
  "description": "WhatsApp AI Assistant",
  "main": "ai.js",
  "scripts": {
    "start": "node ai.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "express": "^4.18.2"
  }
}
